<?xml version="1.0"?>
<project name="Monobjc Module Builder" default="mdoc" basedir="..">
  <description>Monobjc Module Builder</description>
  
  <property name="mdoc.dir" value="${build.dir}/mdoc" unless="${property::exists('mdoc.dir')}"/>
  <property name="doc.xml.dir" value="${dist.dir}/10.7"/>
  
  <!-- ===============================================================================
  Generate the bundle for monodoc
  ================================================================================ -->
  <target name="mdoc" depends="generate-mdoc,assemble-mdoc">
  	<copy file="${doc.dir}/Monobjc.source" todir="${dist.dir}"/>
  </target>

  <!-- ===============================================================================
  Generated the monodoc files
  ================================================================================ -->
  <target name="generate-mdoc">
    <foreach item="File" property="filename">
      <in>
        <items>
          <include name="${doc.xml.dir}/Monobjc*.xml" />
        </items>
      </in>
      <do>
        <property name="basename" value="${path::get-file-name-without-extension(filename)}"/>
        <echo message="${basename}"/>
        <exec program="monodocer"
              failonerror="true"
              commandline="-pretty -importslashdoc:${doc.xml.dir}/${basename}.xml -assembly:${doc.xml.dir}/${basename}.dll -path:${mdoc.dir}/${basename}" >
        </exec>
      </do>
    </foreach>
  </target>

  <!-- ===============================================================================
  Assemble the monodoc files
  ================================================================================ -->
  <target name="assemble-mdoc">
    <property name="folders" value=""/>
    <foreach item="File" property="filename">
      <in>
        <items>
          <include name="${doc.xml.dir}/Monobjc*.xml" />
        </items>
      </in>
      <do>
        <property name="basename" value="${path::get-file-name-without-extension(filename)}"/>
        <echo message="${basename}"/>
    	<property name="folders" value="${folders} ${mdoc.dir}/${basename}"/>
      </do>
    </foreach>
    <exec program="mdassembler"
          failonerror="true"
          commandline="-f ecma -o ${dist.dir}/Monobjc ${folders}" >
    </exec>
  </target>

</project>
