<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eebd36f9-78d3-4b7d-8258-1be7b4d65148}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help-@VERSION@\</OutputPath>
    <HtmlHelpName>Monobjc Bridge Project</HtmlHelpName>
    <Language>en-US</Language>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution" type="Microsoft.Ddue.Tools.SharedContentComponent" assembly="{@SandcastlePath}ProductionTools\BuildComponents.dll">

        {@TokenFiles}
        <replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Base path for relative filenames in source attributes
                 (optional) -->
          <basePath value="{@HtmlEncProjectFolder}" />
          <!-- Connect to language filter (optional).  If omitted,
                 language filtering is enabled by default. -->
          <languageFilter value="true" />
          <!-- Allow missing source files (Optional).  If omitted,
                 it will generate errors if referenced source files
                 are missing. -->
          <allowMissingSource value="false" />
          <!-- Remove region markers from imported code blocks.  If omitted,
                 region markers in imported code blocks are left alone. -->
          <removeRegionMarkers value="false" />
          <!-- Code colorizer options (required).
                 Attributes:
                    Language syntax configuration file (required)
                    XSLT style file (required)
                    "Copy" image file URL (required)
                    Default language (optional)
                    Enable line numbering (optional)
                    Enable outlining (optional)
                    Keep XML comment "see" tags within the code (optional)
                    Tab size override (optional, 0 = Use syntax file setting)
                    Use language name as default title (optional) -->
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" numberLines="false" outlining="false" keepSeeTags="false" tabSize="0" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Output options (optional)
                 Attributes:
                    Include Namespaces (false by default)
                    Namespaces filename ("Namespaces" if not specified or empty)
                    Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}\..\Intellisense-@VERSION@" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Post-transform Component" enabled="True">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output paths for the files (required).  These should match
                 the parent folder of the output path of the HTML files (see
                 each of the SaveComponent instances below). -->
          <outputPaths>
{@HelpFormatOutputPaths}
            </outputPaths>
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. --><logoFile filename="{@SHFBFolder}Custom\Logo64.png" height="64" width="225" altText="Monobjc Project" placement="left" alignment="left" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.AddressBook.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.AddressBook.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.AppKit.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.AppKit.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.AVFoundation.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.AVFoundation.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.CoreLocation.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.CoreLocation.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.CoreMedia.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.CoreMedia.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.CorePlot.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.CorePlot.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.CoreWLAN.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.CoreWLAN.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.DiscRecording.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.DiscRecording.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.DiscRecordingUI.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.DiscRecordingUI.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.Foundation.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.Foundation.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.Growl.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.Growl.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.InputMethodKit.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.InputMethodKit.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.OpenGL.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.OpenGL.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.QTKit.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.QTKit.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.Quartz.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.Quartz.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.ScriptingBridge.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.ScriptingBridge.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.Security.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.Security.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.SecurityFoundation.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.SecurityFoundation.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.SecurityInterface.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.SecurityInterface.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.SM2DGraphView.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.SM2DGraphView.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.Sparkle.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.Sparkle.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.WebKit.dll" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.WebKit.xml" />
<DocumentationSource sourceFile="..\dist\@VERSION@\Monobjc.xml" />
    </DocumentationSources>
    <PlugInConfigurations>
      <PlugInConfig id="Version Builder" enabled="@PLUGIN@">
        <configuration>
          <currentProject label="Monobjc Bridge" version="10.7" ripOldApis="False" />
          <versions>
            <version label="Monobjc Bridge" version="10.5" helpFileProject="Monobjc-10.5.shfbproj" />
            <version label="Monobjc Bridge" version="10.6" helpFileProject="Monobjc-10.6.shfbproj" />
          </versions>
        </configuration>
      </PlugInConfig>
<PlugInConfig id="Output Deployment" enabled="@PLUGIN@"><configuration deleteAfterDeploy="false"><deploymentLocation id="help1x" location=""><userCredentials useDefault="true" userName="" password="" /><proxyCredentials useProxy="false" proxyServer=""><userCredentials useDefault="true" userName="" password="" /></proxyCredentials></deploymentLocation><deploymentLocation id="help2x" location=""><userCredentials useDefault="true" userName="" password="" /><proxyCredentials useProxy="false" proxyServer=""><userCredentials useDefault="true" userName="" password="" /></proxyCredentials></deploymentLocation><deploymentLocation id="helpViewer" location=""><userCredentials useDefault="true" userName="" password="" /><proxyCredentials useProxy="false" proxyServer=""><userCredentials useDefault="true" userName="" password="" /></proxyCredentials></deploymentLocation><deploymentLocation id="website" location="..\..\net.monobjc.api"><userCredentials useDefault="true" userName="" password="" /><proxyCredentials useProxy="false" proxyServer=""><userCredentials useDefault="true" userName="" password="" /></proxyCredentials></deploymentLocation></configuration></PlugInConfig>    </PlugInConfigurations>
    <ProjectSummary>Monobjc Bridge Project</ProjectSummary>
    <HelpTitle>Monobjc Bridge Project</HelpTitle>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpFileFormat>Website</HelpFileFormat>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" xmlns="">Global namespace</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc" isDocumented="True" xmlns="">Contains the Monobjc bridge core classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.AddressBook" isDocumented="True" xmlns="">Contains wrappers for AddressBook framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.AppKit" isDocumented="True" xmlns="">Contains wrappers for AppKit framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.ApplicationServices" isDocumented="True" xmlns="">Contains wrappers for ApplicationServices framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.AVFoundation" isDocumented="True" xmlns="">Contains wrappers for AVFoundation framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.CoreData" isDocumented="True" xmlns="">Contains wrappers for CoreData framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.CoreFoundation" isDocumented="True" xmlns="">Contains wrappers for CoreFoundation framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.CoreLocation" isDocumented="True" xmlns="">Contains wrappers for CoreLocation framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.CoreMedia" isDocumented="True" xmlns="">Contains wrappers for CoreMedia framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.CorePlot" isDocumented="True" xmlns="">Contains wrappers for CorePlot framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.CoreServices" isDocumented="True" xmlns="">Contains wrappers for CoreServices framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.CoreWLAN" isDocumented="True" xmlns="">Contains wrappers for CoreWLAN framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.DiscRecording" isDocumented="True" xmlns="">Contains wrappers for DiscRecording framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.DiscRecordingUI" isDocumented="True" xmlns="">Contains wrappers for DiscRecordingUI framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.Foundation" isDocumented="True" xmlns="">Contains wrappers for Foundation framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.Growl" isDocumented="True" xmlns="">Contains wrappers for Growl framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.InputMethodKit" isDocumented="True" xmlns="">Contains wrappers for InputMethodKit framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.Kernel" isDocumented="True" xmlns="">Contains wrappers for Kernel framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.OpenGL" isDocumented="True" xmlns="">Contains wrappers for OpenGL framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.QTKit" isDocumented="True" xmlns="">Contains wrappers for QTKit framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.Quartz" isDocumented="True" xmlns="">Contains wrappers for Quartz framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.QuartzCore" isDocumented="True" xmlns="">Contains wrappers for QuartzCore framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.ScriptingBridge" isDocumented="True" xmlns="">Contains wrappers for ScriptingBridge framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.Security" isDocumented="True" xmlns="">Contains wrappers for Security framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.SecurityFoundation" isDocumented="True" xmlns="">Contains wrappers for SecurityFoundation framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.SecurityInterface" isDocumented="True" xmlns="">Contains wrappers for SecurityInterface framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.SM2DGraphView" isDocumented="True" xmlns="">Contains wrappers for SM2DGraphView framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.Sparkle" isDocumented="True" xmlns="">Contains wrappers for Sparkle framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.WebKit" isDocumented="True" xmlns="">Contains wrappers for WebKit framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Monobjc.WebKit.DOM" isDocumented="True" xmlns="">Contains wrappers for WebKit DOM framework.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <FeedbackEMailLinkText>Monobjc Support</FeedbackEMailLinkText>
    <FeedbackEMailAddress>getsupport%40monobjc.net</FeedbackEMailAddress>
    <CopyrightText>Copyright (c) 2007-2011 Monobjc Project</CopyrightText>
    <CopyrightHref>http://www.monobjc.net/</CopyrightHref>
    <CleanIntermediates>True</CleanIntermediates>
    <IndentHtml>True</IndentHtml>
    <PresentationStyle>Prototype</PresentationStyle>
    <HeaderText>
    </HeaderText>
    <FooterText>&amp;lt%3bscript type=&amp;quot%3btext/javascript&amp;quot%3b&amp;gt%3b var _gaq = _gaq || []%3b _gaq.push%28[&amp;#39%3b_setAccount&amp;#39%3b, &amp;#39%3bUA-88776-5&amp;#39%3b]%29%3b _gaq.push%28[&amp;#39%3b_trackPageview&amp;#39%3b]%29%3b %28function%28%29 {{var ga = document.createElement%28&amp;#39%3bscript&amp;#39%3b%29%3b ga.type = &amp;#39%3btext/javascript&amp;#39%3b%3b ga.async = true%3bga.src = %28&amp;#39%3bhttps:&amp;#39%3b == document.location.protocol %3f &amp;#39%3bhttps://ssl&amp;#39%3b : &amp;#39%3bhttp://www&amp;#39%3b%29 + &amp;#39%3b.google-analytics.com/ga.js&amp;#39%3b%3bvar s = document.getElementsByTagName%28&amp;#39%3bscript&amp;#39%3b%29[0]%3b s.parentNode.insertBefore%28ga, s%29%3b}}%29%28%29%3b&amp;lt%3b/script&amp;gt%3b</FooterText>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Namespaces</RootNamespaceTitle>
    <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, FSharp</SyntaxFilters>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>