<?xml version="1.0"?>
<project name="Monobjc Module Builder" default="build" basedir="..">
  <description>Monobjc Module Builder</description>
  
  <property name="dev.dir" value="/Applications/Xcode.app/Contents/Developer" unless="${property::exists('dev.dir')}"/>
  
  <!-- ===============================================================================
  Build the native libraries
  ================================================================================ -->
  <target name="build">
    <property name="major.number" value="${version::get-major(version::parse(monobjc.version)) * 10 + version::get-minor(version::parse(monobjc.version))}"/>
    <property name="minor.number" value="${int::parse(revision) / 100}"/>
    <property name="build.number" value="${int::parse(revision) % 100}"/>
    <property name="version.number" value="${major.number}.${minor.number}.${build.number}"/>

    <!-- Define some common properties -->
    <property name="arguments.project" value="-project Monobjc.xcodeproj -target runtime -configuration Release"/>
    <property name="arguments.archs" value="ARCHS='${native.archs}' ONLY_ACTIVE_ARCH=false"/>
    <property name="arguments.version" value="DYLIB_COMPATIBILITY_VERSION=${major.number}.0.0 DYLIB_CURRENT_VERSION=${version.number}"/>
    <property name="arguments.dirs" value="CONFIGURATION_BUILD_DIR='${build.dir}/${version.number}' CONFIGURATION_TEMP_DIR='${build.dir}/${version.number}/tmp'"/>
    <exec workingdir="${native.dir}/Monobjc"
          program="${dev.dir}/usr/bin/xcodebuild"
          failonerror="true"
          commandline="${arguments.project} ${arguments.archs} ${arguments.version} ${arguments.dirs}" >
    </exec>
	
    <if test="${version::get-minor(version::parse(min.version)) &lt;= 5}" >
      <property name="version" value="10.5"/>
	  <copy todir="${dist.dir}/${version}" if="${version::get-minor(version::parse(max.version)) >= 5}">
	    <fileset basedir="${build.dir}/${version.number}">
          <exclude name="tmp/**"/>
          <include name="**/*"/>
		</fileset>
	  </copy>
    </if>

    <if test="${version::get-minor(version::parse(min.version)) &lt;= 6}" >
      <property name="version" value="10.6"/>
	  <copy todir="${dist.dir}/${version}" if="${version::get-minor(version::parse(max.version)) >= 5}">
	    <fileset basedir="${build.dir}/${version.number}">
          <exclude name="tmp/**"/>
          <include name="**/*"/>
		</fileset>
	  </copy>
    </if>
	
    <if test="${version::get-minor(version::parse(min.version)) &lt;= 7}" >
      <property name="version" value="10.7"/>
	  <copy todir="${dist.dir}/${version}" if="${version::get-minor(version::parse(max.version)) >= 7}">
	    <fileset basedir="${build.dir}/${version.number}">
          <exclude name="tmp/**"/>
          <include name="**/*"/>
		</fileset>
	  </copy>
    </if>
	
    <copy file="${native.dir}/monobjc" todir="${dist.dir}"/>
    <copy file="${native.dir}/monobjc-nunit" todir="${dist.dir}"/>
  </target>

</project>
